{
  "author": "Patrik Hedman <patrik.hedman@gmail.com>",
  "name": "espresso-lang",
  "description": "",
  "version": "0.1.0",
  "repository": {
    "type": "git", 
    "url": "https://github.com/pmh/espresso.git"
  },
  "bin": { "esc": "bin/esc"},
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "~0.8.8"
  },
  "dependencies": {
    "commander" : "~1.0.1"
  },
  "devDependencies": {
    "mocha": "~1.1.0",
    "should": "~0.6.3"
  }
}
